{
  "permissions": {
    "allow": [
      "Read(//c/Users/arley/.claude/projects/c--PROJETOS-AtendeZap/memory/**)",
      "Bash(git commit *)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}\\\\n' https://smpzicukohtfllgmerff.supabase.co/rest/v1/ -H 'apikey: sb_publishable_c5_6OTlovN5CPXmAQzH97g_mA0OdXGN')",
      "Bash(curl -s 'https://smpzicukohtfllgmerff.supabase.co/rest/v1/plan?select=id,nome,preco_mensal&limit=5' -H 'apikey: sb_publishable_c5_6OTlovN5CPXmAQzH97g_mA0OdXGN')",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}\\\\n' 'https://smpzicukohtfllgmerff.supabase.co/rest/v1/company?select=id&limit=1' -H 'apikey: sb_publishable_c5_6OTlovN5CPXmAQzH97g_mA0OdXGN')",
      "Bash(curl -s -w \"\\\\n[HTTP %{http_code}]\\\\n\" -X POST \"https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent\" -H \"Content-Type: application/json\" -H \"x-goog-api-key: AQ.Ab8RN6J_IoL-94E_7k3doHzg3eMPAJSIeTL88hicuU93gdojtw\" -d '{\"contents\":[{\"role\":\"user\",\"parts\":[{\"text\":\"Responda apenas com a palavra: FUNCIONOU\"}]}]}')",
      "Bash(curl -s -w \"\\\\n[HTTP %{http_code}]\\\\n\" -X POST \"https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent\" -H \"Content-Type: application/json\" -H \"x-goog-api-key: AQ.Ab8RN6KVLSKoF3NdhczqtfB-05qc2jeiCl0bEpGON2zI5S3TIw\" -d '{\"contents\":[{\"role\":\"user\",\"parts\":[{\"text\":\"Responda apenas: FUNCIONOU\"}]}]}')",
      "Bash(curl -s -w \"\\\\n[HTTP %{http_code}]\\\\n\" -X POST \"https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-lite:generateContent\" -H \"Content-Type: application/json\" -H \"x-goog-api-key: AQ.Ab8RN6KVLSKoF3NdhczqtfB-05qc2jeiCl0bEpGON2zI5S3Tlw\" -d '{\"contents\":[{\"role\":\"user\",\"parts\":[{\"text\":\"Responda apenas: FUNCIONOU\"}]}]}')",
      "Bash(curl -s -w \"\\\\n[HTTP %{http_code}]\\\\n\" -X POST \"https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-lite:generateContent\" -H \"Content-Type: application/json\" -H \"x-goog-api-key: AQ.Ab8RN6LIULDf2KqrxZ_-gi_I7cyTneHUvGbFbKmJ_rPsFmigAg\" -d '{\"contents\":[{\"role\":\"user\",\"parts\":[{\"text\":\"Responda apenas: FUNCIONOU\"}]}]}')",
      "Bash(curl -s -w \"\\\\n[HTTP %{http_code}]\\\\n\" -X POST \"https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-lite:generateContent\" -H \"Content-Type: application/json\" -H \"x-goog-api-key: AQ.Ab8RN6LH2zLF_dxMOpFLRvmTv5QimD96MmSwLhkrC19sCC__FQ\" -d '{\"contents\":[{\"role\":\"user\",\"parts\":[{\"text\":\"Responda apenas: FUNCIONOU\"}]}]}')",
      "Bash(curl -s -w \"\\\\n[HTTP %{http_code}]\\\\n\" -X POST \"https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-lite:generateContent\" -H \"Content-Type: application/json\" -H \"x-goog-api-key: AQ.Ab8RN6LH2zLF_dxMOpFLRvmTv5QimD96MmSwLhkrC19sCC__FQ\" -d '{\"system_instruction\":{\"parts\":[{\"text\":\"Voce e um atendente simpatico.\"}]},\"contents\":[{\"role\":\"user\",\"parts\":[{\"text\":\"Oi, voces estao abertos hoje?\"}]}]}')"
    ],
    "additionalDirectories": [
      "c:\\Users\\arley\\.claude\\projects\\c--PROJETOS-AtendeZap\\memory"
    ]
  }
}
